variables:
  DOCKER_VERSION: "20.10.12"
  CI_IMAGE: ${CI_REGISTRY_IMAGE}/ci:${CI_REGISTRY_IMAGE_VERSION}

.docker-in-docker:
  image: docker:${DOCKER_VERSION}-git
  services:
  - docker:${DOCKER_VERSION}-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_VERIFY: 1
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_CERT_PATH: "/certs/client"
  tags:
  - gitlab-org-docker

default:
  image: ${CI_IMAGE}
  tags:
  - gitlab-org